server {
    listen 80;
    server_name k8s.td.org.uit.no;
    root   /static;
    index  index.html;
    try_files $uri /index.html;
    
    location /td {
        try_files $uri /index.html;
    }
}